<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm_Singleton_Create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)sharedManager {
    static &lt;#Class#&gt; *sharedManager = nil;
    static dispatch_once_t storeToken;
    dispatch_once(&amp;storeToken, ^{
        sharedManager = [[self alloc] init];
    });
    return sharedManager;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42965A11-D515-411D-9C47-D56A8A774097</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>_singleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton-单例创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
