<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm_UITableView_RegisterNibForCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[_tableView registerNib:[UINib nibWithNibName:NSStringFromClass([&lt;#CellClass#&gt; class]) bundle:nil] forCellReuseIdentifier:NSStringFromClass([&lt;#CellClass#&gt; class])];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18745453-8E7E-4B2C-ADA1-9EBDD51BF1CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>注册Cell ,Xib方式创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView-&gt;注册Cell(Nib)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
