<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm_UICollectionView_RegisterNibHeader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [_collectionView registerNib:[UINib nibWithNibName:NSStringFromClass([&lt;#Class#&gt; class]) bundle:nil] forSupplementaryViewOfKind:UICollectionElementKindSection&lt;#HeaderOrFooter#&gt; withReuseIdentifier:NSStringFromClass([&lt;#Class#&gt; class])];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E271281-5BEE-4AE9-AD96-6909624D7EE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速注册头尾(辅助)视图,通过Nib加载的方式</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView -&gt;注册头尾(辅助)视图(Xib)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
